{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: MPT play",
      "type": "python",
      "request": "launch",
      "module": "scripts.chat_play",
      "justMyCode": false,
      "args": [
        "--bf16",
        "--trust_remote_code",
      ],
      "env": {
      }
    },
    {
      "name": "Python: MPT play (Mac)",
      "type": "python",
      "request": "launch",
      "module": "scripts.chat_play",
      "justMyCode": false,
      "args": [
        "--trust_remote_code",
      ],
      "env": {
        // if you are on a recently PyTorch nightly, you actually don't need this. it'll just be a no-op so there's no harm keeping it.
        "PYTORCH_ENABLE_MPS_FALLBACK": "1"
      }
    }
  ]
}